<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>系统菜单</title>
<link rel="stylesheet" href="css/base.css" type="text/css" />
<script language="javascript" type="text/javascript" src="../functions/js/gemelajax.js"></script>
<?php
    echo "<script language='javascript'>var curopenItem = '$openitem';</script>\r\n";
?>
<script language="javascript" type="text/javascript" src="js/leftmenu.js"></script>
<style>
div{
	padding:0px;
	margin:0px;
}
body{
	padding:0px;
	margin:0;
	background-color:#32323a;
	overflow-x:hidden;
	overflow-y:auto;
}
#ct1{
	width:293px;
	float:left;
	overflow:hidden;
	}

dl.bitem {
	margin:10px 0px 0px 0px;
}
dl.bitem2 {
	padding-left:10px;
	margin:10px 0px 0px 0px;
}
dl.bitem dt, dl.bitem2 dt {
	width:100%;
	border-bottom:1px solid #3d3d48;
	background:url(images/left_menu_icon.jpg) 258px center no-repeat;
	height:40px;
	line-height:40px;
}
dl.bitem dt b, dl.bitem2 dt b {
	color:#fff;
	font-weight:normal;
	font-size:14px; font-weight:bold;
}
dl dt b{
	background-image: url(images/xmenu9.png);
	background-repeat: no-repeat;
	text-indent:40px;
	display:block;
	width:100%;
	height:26px;
}
dl dt b.pdmx{
	background:url(images/left_menu_b2.jpg) 20px center no-repeat; height:40px; line-height:40px; padding-left:20px;
}
dl.bitem dd, dl.bitem2 dd {
	border-bottom:1px solid #3d3d48;
	padding:0 10px;
}
div.items {
	clear:both;
	padding:0px;
	height:0px;
}
.fllct {
	float:left;
	width:85px;
}
.flrct {
	padding-top:3px;
	float:left;
}
.sitemu{ padding-bottom:15px;}
.sitemu img{ display:none;}
.sitemu li a{color:#fff;}
.sitemu li a:hover{ color:#F30;}
.sitemu li {
	padding: 0px 0px 0px 35px;
	line-height: 30px;
	background-image:none;
	margin-top:5px;
	overflow:hidden;
}
ul {
	padding-top:3px;
}
li {
	height:22px;
}
.nrmxgl{background-position: 0px -104px;}
</style>
</head>
<body target="main" onLoad="CheckOpenMenu();">
<div id='ct1'>
  <?php
      GetMenus($cuserLogin->getUserRank(), 'main');
  ?>
</div>
</body>
</html>