INSERT INTO `#@__admintype` VALUES('1','信息发布员','1','t_AccList a_AccNew a_AccList a_MyList a_MyEdit a_MyDel sys_MdPwd sys_Feedback sys_MyUpload '),
('5','频道管理员','1','t_AccList t_AccNew t_AccEdit t_AccDel a_AccNew a_AccList a_AccEdit a_AccDel a_AccCheck a_MyList a_MyEdit a_MyDel a_MyCheck co_AddNote co_EditNote co_PlayNote co_ListNote co_ViewNote spec_New spec_List spec_Edit sys_MdPwd sys_Log sys_ArcTj sys_Source sys_Writer sys_Keyword sys_MakeHtml sys_Feedback sys_Upload sys_MyUpload member_List member_Edit plus_友情链接模块 plus_留言簿模块 plus_投票模块 plus_广告管理 '),
('10','超级管理员','1','admin_AllowAll ');

INSERT INTO `#@__arcatt` VALUES('5','s','滚动'),
('1','h','头条'),
('3','f','幻灯'),
('2','c','推荐'),
('7','p','图片'),
('8','j','跳转'),
('4','a','特荐'),
('6','b','加粗');

INSERT INTO `#@__arcrank` VALUES('1','0','开放浏览','5','0','0',''),
('2','-1','待审核稿件','0','0','0',''),
('3','10','注册会员','5','0','100','');

INSERT INTO `#@__channeltype` VALUES('1','article','普通文章','#@__archives','#@__addonarticle','article_add.php','content_list.php','article_edit.php','article_add.php','content_list.php','article_edit.php','<field:body itemname="文章内容" autofield="0" notsend="0" type="htmltext" isnull="true" islist="1" default=""  maxlength="" page="split">\t\n</field:body>\t\n','','','1','1','1','-1','','10','0','1','1','标题','0','0'),
('2','image','图片集','#@__archives','#@__addonimages','album_add.php','content_i_list.php','album_edit.php','album_add.php','content_list.php','album_edit.php','<field:pagestyle itemname="页面风格" type="number" isnull="true" default="2" rename="" notsend="1" />\t\n<field:imgurls itemname="图片集合" type="img" isnull="true" default="" rename="" page="split"/>\t\n<field:body itemname="图集内容" autofield="0" notsend="0" type="htmltext" isnull="true" islist="0" default=""  maxlength="250" page=""></field:body>','','','1','1','1','-1','','10','0','1','1','标题','0','0'),
('3','product','产品中心','#@__archives','#@__product','archives_add.php','content_list.php','archives_edit.php','archives_add.php','content_list.php','archives_edit.php','<field:price itemname="市场价" autofield="1" notsend="0" type="float" isnull="true" islist="1" default=""  maxlength="" page="">\t\n</field:price>\t\n<field:trueprice itemname="优惠价" autofield="1" notsend="0" type="float" isnull="true" islist="1" default=""  maxlength="" page="">\t\n</field:trueprice>\t\n<field:brand itemname="品牌" autofield="1" notsend="0" type="text" isnull="true" islist="1" default=""  maxlength="250" page="">\t\n</field:brand>\t\n<field:units itemname="计量单位" autofield="1" notsend="0" type="text" isnull="true" islist="1" default=""  maxlength="250" page="">\t\n</field:units>\t\n<field:uptime itemname="上架时间" autofield="1" notsend="0" type="datetime" isnull="true" islist="0" default=""  maxlength="250" page="">\t\n</field:uptime>\t\n<field:body itemname="详细介绍" autofield="1" notsend="0" type="htmltext" isnull="true" islist="0" default=""  maxlength="" page="split">\t\n</field:body>\t\n','price,trueprice,brand,units','','0','1','1','-1','','10','0','1','1','产品名称','0','0');

INSERT INTO `#@__co_onepage` VALUES('5','http://www.yingxiaoli.com','政元软件','1','gb2312','<div class="content">{@body}</div>');

INSERT INTO `#@__flink` VALUES('2','1','http://www.yingxiaoli.com','政元软件','','','','1226375403','1','2');

INSERT INTO `#@__flinktype` VALUES('1','综合网站');

INSERT INTO `#@__homepageset` VALUES('gemel/index.htm','../index.html','1');

INSERT INTO `#@__member_model` VALUES('1','个人','#@__member_person','个人会员模型','1','1','\t\n<field:onlynet itemname="联系方式限制" autofield="1" type="int" isnull="true" default="1"  maxlength="250" issearch="" isshow="" state="1">\t\n</field:onlynet>\t\n\t\n<field:sex itemname="性别" autofield="1" type="radio" isnull="true" default="男,女,保密"  maxlength="250" issearch="" isshow="" state="1">\t\n</field:sex>\t\n\t\n<field:uname itemname="昵称/公司名称" autofield="1" type="textchar" isnull="true" default=""  maxlength="30" issearch="" isshow="" state="1">\t\n</field:uname>\t\n\t\n<field:qq itemname="QQ" autofield="1" type="textchar" isnull="true" default=""  maxlength="12" issearch="" isshow="" state="1">\t\n</field:qq>\t\n\t\n<field:msn itemname="MSN" autofield="1" type="textchar" isnull="true" default=""  maxlength="50" issearch="" isshow="" state="1">\t\n</field:msn>\t\n\t\n<field:tel itemname="电话号码" autofield="1" type="text" isnull="true" default=""  maxlength="15" issearch="" isshow="" state="1">\t\n</field:tel>\t\n\t\n<field:mobile itemname="手机" autofield="1" type="text" isnull="true" default=""  maxlength="15" issearch="" isshow="" state="1">\t\n</field:mobile>\t\n\t\n<field:place itemname="目前所在地" autofield="1" type="int" default="0"  maxlength="5" issearch="0" isshow="0" state="1">\t\n</field:place>\t\n\t\n\t\n<field:oldplace itemname="家乡所在地" autofield="1" type="int" default="0"  maxlength="5" issearch="0" isshow="0" state="1">\t\n</field:oldplace>\t\n\t\n\t\n<field:birthday itemname="生日" autofield="1" type="datetime" isnull="true" default=""  maxlength="250" issearch="" isshow="" state="1">\t\n</field:birthday>\t\n\t\n<field:star itemname="星座" autofield="1" type="int" isnull="true" default="1"  maxlength="6" issearch="" isshow="" state="1">\t\n</field:star>\t\n\t\n<field:income itemname="收入" autofield="1" type="int" isnull="true" default="0"  maxlength="6" issearch="" isshow="" state="1">\t\n</field:income>\t\n\t\n<field:education itemname="学历" autofield="1" type="int" isnull="true" default="0"  maxlength="6" issearch="" isshow="" state="1">\t\n</field:education>\t\n\t\n<field:height itemname="身高" autofield="1" type="int" isnull="true" default="160"  maxlength="5" issearch="" isshow="" state="1">\t\n</field:height>\t\n\t\n<field:bodytype itemname="体重" autofield="1" type="int" isnull="true" default="0"  maxlength="6" issearch="" isshow="" state="1">\t\n</field:bodytype>\t\n\t\n<field:blood itemname="血型" autofield="1" type="int" isnull="true" default="0"  maxlength="6" issearch="" isshow="" state="1">\t\n</field:blood>\t\n\t\n<field:vocation itemname="职业" autofield="1" type="text" isnull="true" default="0"  maxlength="6" issearch="" isshow="" state="1">\t\n</field:vocation>\t\n\t\n<field:smoke itemname="吸烟" autofield="1" type="int" isnull="true" default="0"  maxlength="6" issearch="" isshow="" state="1">\t\n</field:smoke>\t\n\t\n<field:marital itemname="婚姻状况" autofield="1" type="text" isnull="true" default="0"  maxlength="6" issearch="" isshow="" state="1">\t\n</field:marital>\t\n\t\n<field:house itemname="住房" autofield="1" type="int" isnull="true" default="0"  maxlength="6" issearch="" isshow="" state="1">\t\n</field:house>\t\n\t\n<field:drink itemname="饮酒" autofield="1" type="int" isnull="true" default="0"  maxlength="6" issearch="" isshow="" state="1">\t\n</field:drink>\t\n\t\n<field:datingtype itemname="交友" autofield="1" type="int" isnull="true" default="0"  maxlength="6" issearch="" isshow="" state="1">\t\n</field:datingtype>\t\n\t\n<field:language itemname="语言" autofield="1" type="checkbox" isnull="true" default="普通话,上海话,广东话,英语,日语,韩语,法语,意大利语,德语,西班牙语,俄语,阿拉伯语"  maxlength="250" issearch="" isshow="" state="1">\t\n</field:language>\t\n\t\n\t\n<field:nature itemname="性格" autofield="1" type="checkbox" isnull="true" default="性格外向,性格内向,活泼开朗,豪放不羁,患得患失,冲动,幽默,稳重,轻浮,沉默寡言,多愁善感,时喜时悲,附庸风雅,能说会道,坚强,脆弱,幼稚,成熟,快言快语,损人利己,狡猾善变,交际广泛,优柔寡断,自私,真诚,独立,依赖,难以琢磨,悲观消极,郁郁寡欢,胆小怕事,乐观向上,任性,自负,自卑,拜金,温柔体贴,小心翼翼,暴力倾向,逆来顺受,不拘小节,暴躁,倔强,豪爽,害羞,婆婆妈妈,敢做敢当,助人为乐,耿直,虚伪,孤僻,老实,守旧,敏感,迟钝,婆婆妈妈,武断,果断,刻薄"  maxlength="250" issearch="" isshow="" state="1">\t\n</field:nature>\t\n\t\n<field:lovemsg itemname="人生格言" autofield="1" type="text" isnull="true" default=""  maxlength="100" issearch="" isshow="" state="1">\t\n</field:lovemsg>\t\n\t\n<field:address itemname="家庭住址" autofield="1" type="text" isnull="true" default=""  maxlength="50" issearch="" isshow="" state="1">\t\n</field:address>\t\n\t\n<field:uptime itemname="更新时间" autofield="1" type="int" isnull="true" default=""  maxlength="10" issearch="" isshow="" state="1">\t\n</field:uptime>\t\n'),
('2','企业','#@__member_company','公司企业会员模型','1','1','\t\n<field:company itemname="公司名称" autofield="1" type="text" isnull="true" default=""  maxlength="36" issearch="" isshow="" state="1">\t\n</field:company>\t\n\t\n<field:product itemname="公司产品" autofield="1" type="text" isnull="true" default=""  maxlength="50" issearch="" isshow="" state="1">\t\n</field:product>\t\n\t\n<field:place itemname="所在地址" autofield="1" type="int" isnull="true" default="0"  maxlength="5" issearch="" isshow="" state="1">\t\n</field:place>\t\n\t\n<field:vocation itemname="所属行业" autofield="1" type="int" isnull="true" default="0"  maxlength="5" issearch="" isshow="" state="1">\t\n</field:vocation>\t\n\t\n<field:cosize itemname="公司规模" autofield="1" type="int" isnull="true" default="0"  maxlength="5" issearch="" isshow="" state="1">\t\n</field:cosize>\t\n\t\n<field:tel itemname="电话号码" autofield="1" type="text" isnull="true" default=""  maxlength="30" issearch="" isshow="" state="1">\t\n</field:tel>\t\n\t\n<field:fax itemname="传真" autofield="1" type="text" isnull="true" default=""  maxlength="30" issearch="" isshow="" state="1">\t\n</field:fax>\t\n\t\n<field:linkman itemname="联系人" autofield="1" type="text" isnull="true" default=""  maxlength="20" issearch="" isshow="" state="1">\t\n</field:linkman>\t\n\t\n<field:address itemname="详细地址" autofield="1" type="text" isnull="true" default=""  maxlength="50" issearch="" isshow="" state="1">\t\n</field:address>\t\n\t\n<field:mobile itemname="手机" autofield="1" type="text" isnull="true" default=""  maxlength="30" issearch="" isshow="" state="1">\t\n</field:mobile>\t\n\t\n<field:email itemname="邮箱" autofield="1" type="text" isnull="true" default=""  maxlength="50" issearch="" isshow="" state="1">\t\n</field:email>\t\n\t\n<field:url itemname="地址" autofield="1" type="text" isnull="true" default=""  maxlength="50" issearch="" isshow="" state="1">\t\n</field:url>\t\n\t\n<field:uptime itemname="更新时间" autofield="1" type="int" isnull="true" default="0"  maxlength="10" issearch="" isshow="" state="1">\t\n</field:uptime>\t\n\t\n<field:checked itemname="是否审核" autofield="1" type="int" isnull="true" default="0"  maxlength="1" issearch="" isshow="" state="1">\t\n</field:checked>\t\n\t\n<field:introduce itemname="公司简介" autofield="1" type="multitext" isnull="true" default=""  maxlength="250" issearch="" isshow="" state="1">\t\n</field:introduce>\t\n\t\n<field:comface itemname="公司标志" autofield="1" type="text" isnull="true" default=""  maxlength="255" issearch="" isshow="" state="1">\t\n</field:comface>\t\n');


INSERT INTO `#@__shops_delivery` VALUES('1','送货上门','10.21','送货上门,领取商品时付费.','0'),
('2','特快专递（EMS）','25.00','特快专递（EMS）,要另收手续费.','0'),
('3','普通邮递','5.00','普通邮递','0'),
('4','邮局快邮','12.00','邮局快邮','0');



INSERT INTO `#@__payment` VALUES('3','alipay','支付宝','2','支付宝网站(www.alipay.com) 是国内先进的网上支付平台。<br/><a href="https://www.alipay.com/himalayas/practicality_customer.htm?customer_external_id=C4335994340215837114&market_type=from_agent_contract&pro_codes=6ACD133C5F350958F7F62F29651356BB " target="_blank"><font color="red">立即在线申请</font></a>','1','a:4:{s:14:"alipay_account";a:4:{s:5:"title";s:14:"支付宝用户账号";s:11:"description";s:0:"";s:4:"type";s:4:"text";s:5:"value";s:20:"yuan12345xin@163.com";}s:10:"alipay_key";a:4:{s:5:"title";s:14:"交易安全校验码";s:11:"description";s:0:"";s:4:"type";s:4:"text";s:5:"value";s:6:"dsfsdf";}s:14:"alipay_partner";a:4:{s:5:"title";s:12:"合作者身份ID";s:11:"description";s:0:"";s:4:"type";s:4:"text";s:5:"value";s:1:"1";}s:17:"alipay_pay_method";a:5:{s:5:"title";s:14:"支付宝账号类型";s:11:"description";s:52:"请选择您最后一次跟支付宝签订的协议里面说明的接口类型";s:4:"type";s:6:"select";s:5:"iterm";s:58:"0:使用标准双接口,1:使用担保交易接口,2:使用即时到帐交易接口";s:5:"value";s:1:"1";}}','1','0','1'),
('2','bank','银行汇款/转帐','0','银行名称\t\n收款人信息：全称 ××× ；帐号或地址 ××× ；开户行 ×××。\t\n注意事项：办理电汇时，请在电汇单“汇款用途”一栏处注明您的订单号。','4','a:0:{}','1','1','0'),
('1','cod','货到付款','0','开通城市：×××\t\n货到付款区域：×××','3','a:0:{}','1','1','0'),
('6','yeepay','YeePay易宝','12','YeePay易宝（北京通融通信息技术有限公司）是专业从事多元化电子支付业务一站式服务的领跑者。在立足于网上支付的同时，YeePay易宝不断创新，将互联网、手机、固定电话整合在一个平台上，继短信支付、手机充值之后，首家推出了YeePay易宝电话支付业务，真正实现了离线支付，为更多传统行业搭建了电子支付的高速公路。YeePay易宝融合世界先进的电子支付文化，聚合众多金融、电信、IT、互联网等领域内的巨擘，旨在通过创新的支付机制，推动中国电子商务新进程。YeePay易宝致力于成为世界一流的电子支付应用和服务提供商，专注于金融增值服务和移动增值服务两大领域，创新并推广多元化、低成本的、安全有效的支付服务。<input type="button" name="Submit" value="立即注册" onclick="window.open("https://www.yeepay.com/selfservice/requestRegister.action")" />','2','a:2:{s:10:"yp_account";a:4:{s:5:"title";s:8:"商户编号";s:11:"description";s:0:"";s:4:"type";s:4:"text";s:5:"value";s:2:"aa";}s:6:"yp_key";a:4:{s:5:"title";s:8:"商户密钥";s:11:"description";s:0:"";s:4:"type";s:4:"text";s:5:"value";s:3:"dsa";}}','1','0','1');

INSERT INTO `#@__softconfig` VALUES('0','1','1','1','http://www.aaa.com | 镜像地址一\t\nhttp://www.bbb.com | 镜像地址二\t\nhttp://www.ccc.com | 镜像地址三\t\n','<p>?推荐使用第三方专业下载工具下载本站软件，使用 WinRAR v3.10 以上版本解压本站软件。<br />\t\n?如果这个软件总是不能下载的请点击报告错误,谢谢合作!!<br />\t\n?下载本站资源，如果服务器暂不能下载请过一段时间重试！<br />\t\n?如果遇到什么问题，请到本站论坛去咨寻，我们将在那里提供更多 、更好的资源！<br />\t\n?本站提供的一些商业软件是供学习研究之用，如用于商业用途，请购买正版。</p>','0','0','0','0');

INSERT INTO `#@__vote` VALUES('1','你是从哪儿得知本站的？','1266336000','1584547200','0','0','1','1','0','0','<v:note id="1" count="1">朋友介绍</v:note>rn<v:note id="2" count="0">门户网站的搜索引擎</v:note>rn<v:note id="3" count="2">Google或百度搜索</v:note>rn<v:note id="4" count="2">别的网站上的链接</v:note>rn<v:note id="5" count="1">其它途径</v:note>rn');

INSERT INTO `#@__sysconfig` VALUES('1','cfg_basehost','站点根网址','1','string',''),
('2','cfg_cmspath','安装目录','2','string',''),
('3','cfg_cookie_encode','cookie加密码','2','string',''),
('4','cfg_indexurl','网页主页链接','1','string','/'),
('5','cfg_backup_dir','数据备份目录（在config目录内）','2','string','backupdata'),
('6','cfg_indexname','主页链接名','1','string','首页'),
('7','cfg_webname','网站名称','1','string','我的网站'),
('8','cfg_adminemail','网站发信EMAIL','2','string',''),
('9','cfg_html_editor','Html编辑器（ckeditor）','2','string','ckeditor'),
('10','cfg_arcdir','文档HTML默认保存路径','1','string',''),
('11','cfg_medias_dir','图片/上传文件默认路径','1','string','/upload'),
('12','cfg_ddimg_width','缩略图默认宽度','3','number','240'),
('13','cfg_ddimg_height','缩略图默认高度','3','number','180'),
('63','cfg_album_width','图集默认显示图片的大小','3','number','800'),
('15','cfg_imgtype','图片浏览器文件类型','3','string','jpg|gif|png'),
('16','cfg_softtype','允许上传的软件类型','3','bstring','zip|gz|rar|iso|doc|xls|ppt|wps'),
('17','cfg_mediatype','允许的多媒体文件类型','3','bstring','swf|mpg|mp3|rm|rmvb|wmv|wma|wav|mid|mov'),
('18','cfg_specnote','专题的最大节点数','2','number','6'),
('19','cfg_list_symbol','栏目位置的间隔符号','2','string',' > '),
('20','cfg_notallowstr','禁用词语（系统将直接停止用户动作）<br/>用|分开，但不要在结尾加|','5','bstring','非典|艾滋病|阳痿'),
('21','cfg_feedbackcheck','评论及留言(是/否)需审核','5','bool','N'),
('22','cfg_keyword_replace','关键字替换(是/否)使用本功能会影响HTML生成速度','2','bool','Y'),
('23','cfg_fck_xhtml','编辑器(是/否)使用XHTML','1','bool','N'),
('24','cfg_df_style','模板默认风格','1','string','gemel'),
('25','cfg_multi_site','(是/否)支持多站点，开启此项后附件、栏目连接、arclist内容启用绝对网址','2','bool','N'),
('58','cfg_rm_remote','远程图片本地化','7','bool','Y'),
('27','cfg_gemel_log','(是/否)开启管理日志','2','bool','N'),
('28','cfg_powerby','网站版权信息','1','bstring','Copyright &copy; 2009-2012 深圳市政元软件有限公司 版权所有'),
('722','cfg_jump_once','跳转网址是否直接跳转？（否则显示中转页）','7','bool','Y'),
('723','cfg_task_pwd','系统计划任务客户端许可密码<br/>(需要客户端，通常不会太重要)','7','string',''),
('29','cfg_arcsptitle','(是/否)开启分页标题，开启会影响HTML生成速度','6','bool','N'),
('30','cfg_arcautosp','(是/否)开启长文章自动分页','6','bool','N'),
('31','cfg_arcautosp_size','文章自动分页大小（单位: K）','6','number','5'),
('32','cfg_auot_description','自动摘要长度（0-500，0表示不启用）','7','number','240'),
('33','cfg_ftp_host','FTP主机','2','string',''),
('34','cfg_ftp_port','FTP端口','2','number','21'),
('35','cfg_ftp_user','FTP用户名','2','string',''),
('36','cfg_ftp_pwd','FTP密码','2','string',''),
('37','cfg_ftp_root','网站根在FTP中的目录','2','string','/'),
('38','cfg_ftp_mkdir','是否强制用FTP创建目录','2','bool','N'),
('39','cfg_feedback_ck','评论加验证码重确认','5','bool','Y'),
('40','cfg_list_son','上级列表是否包含子类内容','6','bool','Y'),
('41','cfg_mb_open','是否开启会员功能','4','bool','N'),
('42','cfg_mb_album','是否开启会员图集功能','4','bool','N'),
('43','cfg_mb_upload','是否允许会员上传非图片附件','4','bool','Y'),
('44','cfg_mb_upload_size','会员上传文件大小(K)','4','number','1024'),
('45','cfg_mb_sendall','是否开放会员对自定义模型投稿','4','bool','Y'),
('46','cfg_mb_rmdown','是否把会员指定的远程文档下载到本地','4','bool','Y'),
('47','cfg_cli_time','服务器时区设置','2','number','8'),
('48','cfg_mb_addontype','会员附件许可的类型','4','bstring','swf|mpg|mp3|rm|rmvb|wmv|wma|wav|mid|mov|zip|rar|doc|xls|ppt|wps'),
('49','cfg_mb_max','会员附件总大小限制(MB)','4','number','500'),
('20','cfg_replacestr','替换词语（词语会被替换成***）<br/>用|分开，但不要在结尾加|','5','bstring','她妈|它妈|他妈|你妈|去死|贱人'),
('719','cfg_makeindex','发布文章后马上更新网站主页','6','bool','N'),
('51','cfg_keyword_like','使用关键词关连文章','6','bool','N'),
('52','cfg_index_max','网站主页调用函数最大索引文档数<br>不适用于经常单栏目采集过多内容的网站<br>不启用本项此值设置为0即可','6','number','10000'),
('53','cfg_index_cache','arclist标签调用缓存<br />(0 不启用，大于0值为多少秒)','6','number','86400'),
('54','cfg_tplcache','是否启用模板缓存','6','bool','Y'),
('55','cfg_tplcache_dir','模板缓存目录','6','string','/config/tplcache'),
('56','cfg_makesign_cache','发布/修改单个文档是否使用调用缓存','6','bool','N'),
('59','cfg_arc_dellink','删除非站内链接','7','bool','N'),
('60','cfg_arc_autopic','提取第一张图片作为缩略图','7','bool','Y'),
('61','cfg_arc_autokeyword','自动提取关键字','7','bool','Y'),
('62','cfg_title_maxlen','文档标题最大长度<br>改此参数后需要手工修改数据表','7','number','120'),
('64','cfg_check_title','发布文档时是否检测重复标题','7','bool','Y'),
('65','cfg_album_row','图集多行多列样式默认行数','3','number','100'),
('66','cfg_album_col','图集多行多列样式默认列数','3','number','100'),
('67','cfg_album_pagesize','图集多页多图每页显示最大数','3','number','12'),
('68','cfg_album_style','图集默认样式<br />1为多页多图,2为多页单图,3为缩略图列表','3','number','3'),
('69','cfg_album_ddwidth','图集默认缩略图大小','3','number','200'),
('70','cfg_mb_notallow','不允许注册的会员id','4','bstring','www,bbs,ftp,mail,user,users,admin,administrator'),
('71','cfg_mb_idmin','用户id最小长度','4','number','3'),
('72','cfg_mb_pwdmin','用户密码最小长度','4','number','3'),
('73','cfg_md_idurl','是否严格限定会员登录id<br>允许会员使用二级域名必须设置此项','4','bool','N'),
('74','cfg_mb_rank','注册会员默认级别<br>[会员权限管理中]查看级别代表的数字','4','number','10'),
('76','cfg_feedback_time','两次评论至少间隔时间(秒钟)','5','number','30'),
('77','cfg_feedback_numip','每个IP一小时内最大评论数','5','number','30'),
('78','cfg_md_mailtest','是否限制Email只能注册一个帐号','4','bool','Y'),
('79','cfg_mb_spacesta','会员使用权限开通状态<br>(-10 邮件验证 -1 手工审核, 0 没限制)','4','number','-1'),
('728','cfg_mb_allowreg','是否允许新会员注册','4','bool','N'),
('729','cfg_mb_adminlock','是否禁止访问管理员帐号的空间','4','bool','N'),
('81','cfg_vdcode_member','会员投稿是否使用验证码','5','bool','Y'),
('83','cfg_mb_cktitle','会员投稿是否检测重复标题','5','bool','Y'),
('84','cfg_mb_editday','投稿多长时间后不能再修改[天]','5','number','7'),
('729','cfg_sendarc_scores','投稿可获取积分','5','number','10'),
('88','cfg_caicai_sub','被踩扣除文章好评度','5','number','2'),
('89','cfg_caicai_add','被顶扣除文章好评度','5','number','2'),
('90','cfg_feedback_add','详细好评可获好评度','5','number','5'),
('91','cfg_feedback_sub','详细恶评扣除好评度','5','number','5'),
('730','cfg_sendfb_scores','参与评论可获积分','5','number','3'),
('92','cfg_search_max','最大搜索检查文档数','6','number','50000'),
('93','cfg_search_maxrc','最大返回搜索结果数','6','number','300'),
('94','cfg_search_time','搜索间隔时间(秒/对网站所有用户)','6','number','3'),
('95','cfg_baidunews_limit','百度新闻xml更新新闻数量 最大100','8','string','100'),
('223','cfg_smtp_port','smtp服务器端口','2','string','25'),
('221','cfg_sendmail_bysmtp','是否启用smtp方式发送邮件','2','bool','Y'),
('222','cfg_smtp_server','smtp服务器','2','string','smtp.163.com'),
('224','cfg_smtp_usermail','SMTP服务器的用户邮箱','2','string',''),
('225','cfg_smtp_user','SMTP服务器的用户帐号','2','string',''),
('226','cfg_smtp_password','SMTP服务器的用户密码','2','string',''),
('96','cfg_updateperi','百度新闻xml更新时间 （单位：分钟）','8','string','15'),
('227','cfg_online_type','在线支付网关类型','2','string','nps'),
('706','cfg_upload_switch','删除文章文件同时删除相关附件文件','2','bool','Y'),
('708','cfg_rewrite','是否使用伪静态','2','bool','N'),
('707','cfg_allsearch_limit','网站全局搜索时间限制','2','string','1'),
('709','cfg_delete','文章回收站(是/否)开启','2','bool','Y'),
('710','cfg_keywords','站点默认关键字','1','string',''),
('711','cfg_description','站点描述','1','bstring',''),
('712','cfg_beian','网站备案号','1','string',''),
('713','cfg_need_typeid2','是否启用副栏目','6','bool','Y'),
('72','cfg_mb_pwdtype','前台密码验证类型：默认32 — 32位md5，可选：<br />l16 — 前16位， r16 — 后16位， m16 — 中间16位','4','string','32'),
('716','cfg_cache_type','id 文档ID，content 标签最终内容<br />(修改此变量后必须更新系统缓存)','6','string','id'),
('717','cfg_max_face','会员上传头像大小限制(单位：KB)','3','number','50'),
('718','cfg_typedir_df','栏目网址使用目录名（不显示默认页，即是 /a/abc/ 形式）','2','bool','Y'),
('719','cfg_make_andcat','发表文章后马上更新相关栏目','6','bool','N'),
('720','cfg_make_prenext','发表文章后马上更新上下篇','6','bool','N'),
('721','cfg_feedback_forbid','是否禁止所有评论(将包括禁止顶踩等)','5','bool','N'),
('724','cfg_addon_domainbind','附件目录是否绑定为指定的二级域名','7','bool','N'),
('725','cfg_addon_domain','附件目录的二级域名','7','string',''),
('726','cfg_df_dutyadmin','默认责任编辑(dutyadmin)','7','string','admin'),
('727','cfg_mb_allowncarc','是否允许用户空间显示未审核文章','4','bool','Y'),
('730','cfg_mb_spaceallarc','会员空间中所有文档的频道ID(不限为0)','4','number','0'),
('731','cfg_face_adds','上传头像增加积分','5','number','10'),
('732','cfg_moreinfo_adds','填写详细资料增加积分','5','number','20'),
('733','cfg_money_scores','多少积分可以兑换一个金币','5','number','50'),
('734','cfg_mb_wnameone','是否允许用户笔名/昵称重复','4','bool','N'),
('735','cfg_arc_dirname','是否允许用目录作为文档文件名<br />文档命名规则需改为：{typedir}/{aid}/index.html','7','bool','Y'),
('736','cfg_puccache_time','需缓存内容全局缓存时间(秒)','6','number','36000'),
('737','cfg_arc_click','文档默认点击数(-1表示随机50-200)','7','number','-1'),
('738','cfg_addon_savetype','附件保存形式(按data函数日期参数)','3','string','ymd'),
('739','cfg_qk_uploadlit','异步上传缩略图(空间太不稳定的用户关闭此项)','3','bool','Y'),
('740','cfg_login_adds','登录会员中心获积分','5','number','2'),
('741','cfg_userad_adds','会员推广获积分','5','number','10'),
('742','cfg_ddimg_full','缩略图是否使用强制大小(对背景填充)','3','bool','Y'),
('743','cfg_ddimg_bgcolor','缩略图空白背景填充颜色(0-白,1-黑)','3','number','0'),
('744','cfg_replace_num','文档内容同一关键词替换次数(0为全部替换)','7','number','2'),
('745','cfg_uplitpic_cut','上传缩略图后是否马上弹出裁剪框','3','bool','N'),
('746','cfg_album_mark','图集是否使用水印(小图也会受影响)','3','bool','N'),
('747','cfg_mb_feedcheck','会员动态是否需要审核','4','bool','N'),
('748','cfg_mb_msgischeck','会员状态是否需要审核','4','bool','N'),
('749','cfg_mb_reginfo','注册是否需要完成详细资料的填写','4','bool','N'),
('750','cfg_remote_site','是否启用远程站点','2','bool','N'),
('751','cfg_title_site','是否发布和编辑文档时远程发布(启用远程站点的前提下)','2','bool','N'),
('752','cfg_mysql_type','数据库类型（支持mysql和mysqli）','2','string','mysql'),
('753','cfg_sphinx_article','是否启用文章全文检索功能（需配置sphinx服务器）','7','bool','N'),
('754','cfg_sphinx_host','Sphinx服务器主机地址','7','string','localhost'),
('755','cfg_sphinx_port','Sphinx服务器端口号','7','number','9312'),
(14, 'cfg_domain_cookie', '跨域共享cookie的域名(例如: .yingxiaoli.com)', 2, 'string', ''),
('756','cfg_memcache_enable','是否启用memcache缓存，如果为否(N)，默认使用文件缓存',6,'bool','N'),
('757','cfg_memcache_mc_defa','默认memcache缓存服务器地址',6,'string','memcache://127.0.0.1:11211/default127'),
('758','cfg_memcache_mc_oth','附加memcache缓存服务器地址',6,'string',''),
('759', 'cfg_cross_sectypeid', '支持交叉栏目显示副栏目内容', '7', 'bool', 'N'),
('760', 'cfg_digg_update', '顶踩缓存异步更新间隔（0为不缓存）', '6', 'number', '0'),
('761', 'cfg_feedback_guest', '是否允许匿名评论', '5', 'bool', 'N'),
('762','cfg_cnzz','站长统计','1','string',''),
('763','cfg_kf','客服代码','1','string',''),
('764','smtp_email','留言接收邮箱','1','string',''),
('765','cfg_disable_funs','禁用PHP函数','7','bstring','phpinfo,eval,exec,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source,file_put_contents'),
('766','cfg_disable_tags','禁用模板标签','7','bstring','php');

INSERT INTO `#@__sys_module` VALUES 
(1, '1f35620fb42d452fa2bdc1dee1690f92', '文件管理器', '', '', 0, ''),
(2, 'b437d85a7a7bc778c9c79b5ec36ab9aa', '友情链接', '', '', 0, '');

INSERT INTO `#@__plus` VALUES  
(27, '友情链接模块', '<m:item name=''友情链接'' link=''friendlink_main.php'' rank=''plus_友情链接'' target=''main'' />', '', 'Gemel Team', 1, ''),
(24, '文件管理器', '<m:item name=''文件管理器'' link=''file_manage_main.php'' rank=''plus_文件管理器'' target=''main'' />', '', 'Gemel Team', 1, '');