INSERT INTO `gemel_archives` VALUES('1','5','0','1497842203','c,p','1','2','0','522','0','Straight Drawing Machine','','','admin','未知','/images/products/straight-drawing-machine-list.jpg','1497842203','1497842288','1','','0','0','0','0','0','0','','straight-drawing-machine','1','0','0','0');
INSERT INTO `gemel_archives` VALUES('2','16','0','1497920283','p','1','2','0','107','0','Nails making machine','','','admin','未知','/images/products/nails-making-machine-list.jpg','1497920283','1497921987','1','','0','0','0','0','0','0','Applicable to the production of a variety of nails. Ordinary nails, gas row nails, rivets, etc. (different equipment)','nails-making-machine','1','0','0','0');
INSERT INTO `gemel_archives` VALUES('3','6','0','1497923621','p','1','2','0','340','0','Brass plating production line','','','admin','未知','/images/products/brass-plating-production-line-list.jpg','1497923621','1497924649','1','','0','0','0','0','0','0','This Brass Plating Line is a high efficient aotomatic production line, which can perform nicely and provide great products within schedule time.','brass-plating-production-line','1','0','0','0');
INSERT INTO `gemel_archives` VALUES('4','6','0','1497925062','p','1','2','0','95','0','Auto Pickling Line','','','admin','未知','/images/products/auto-pickling-line-list.jpg','1497925062','1497925501','1','','0','0','0','0','0','0','This Brass Plating Line is a high efficient aotomatic production line, which can perform nicely and provide great products within schedule time.','auto-pickling-line','1','0','0','0');
INSERT INTO `gemel_archives` VALUES('5','7','0','1497925873','p','1','2','0','222','0','IV Vertical take-up','','','admin','未知','/images/products/iv-vertical-take-up-list.jpg','1497925873','1497926482','1','','0','0','0','0','0','0','NO DETAILCONTENT TECHNICALDATA 1 WireDramerer 0.2～1.0mm 2 MaxSpeed 500m/min 3 BlockDramerer 150、250、300、400mm 4 MaxWeight 50～300KG','iv-vertical-take-up','1','0','0','0');
INSERT INTO `gemel_archives` VALUES('6','7','0','1497926501','p','1','2','0','151','0','IVC Vertical take-up','','','admin','未知','/images/products/ivc-vertical-take-up-list.jpg','1497926501','1497926758','1','','0','0','0','0','0','0','NO DETAILCONTENT TECHNICALDATA 1 WireDramerer 2.6-6.0mm 2 MaxSpeed 400m/min 3 BlockDramerer 550、650、750mm 4 MaxWeight 1000KG','ivc-vertical-take-up','1','0','0','0');
INSERT INTO `gemel_archives` VALUES('7','7','0','1497926782','p','1','2','0','302','0','Dertical Dead Block Take-UP','','','admin','未知','/images/products/dertical-dead-block-take-up-list.jpg','1497926782','1497927179','1','','0','0','0','0','0','0','','dertical-dead-block-take-up','1','0','0','0');
INSERT INTO `gemel_archives` VALUES('8','7','0','1497927198','p','1','2','0','171','0','Take-UP','','','admin','未知','/images/products/take-up-list.jpg','1497927198','1497927373','1','','0','0','0','0','0','0','','take-up','1','0','0','0');
INSERT INTO `gemel_archives` VALUES('9','8','0','1497928010','p','1','2','0','144','0','Wet Drawing Machine-1','','','admin','未知','/images/products/wet-drawing-machine-1-list.jpg','1497928010','1497928673','1','','0','0','0','0','0','0','Inlet Wire Dia: 0.9~2.5 mm Outlet wire Dia: 0.15~0.40mm Speed: Max 1500 m/min','wet-drawing-machine-1','1','0','0','0');
INSERT INTO `gemel_archives` VALUES('10','8','0','1497928676','p','1','2','0','102','0','Wet Drawing Machine-2','','','admin','未知','/images/products/wet-drawing-machine-2-list.jpg','1497928676','1497928870','1','','0','0','0','0','0','0','Owing to the structure restriction of this wire drawing machine, it is more suitable for drawing wires of smaller diameters. Wet wire drawing machine is available for drawing mild steel, carbon steel, stainless steel, copper, aluminum and a','wet-drawing-machine-2','1','0','0','0');
INSERT INTO `gemel_archives` VALUES('11','8','0','1497928881','p','1','2','0','149','0','Wet Drawing Machine-3','','','admin','未知','/images/products/wet-drawing-machine-3-list.jpg','1497928881','1497929076','1','','0','0','0','0','0','0','','wet-drawing-machine-3','1','0','0','0');
INSERT INTO `gemel_archives` VALUES('12','8','0','1497929081','p','1','2','0','273','0','Wet Drawing Machine-4','','','admin','未知','/images/products/wet-drawing-machine-4-list.jpg','1497929081','1497929839','1','','0','0','0','0','0','0','Owing to the structure restriction of this wire drawing machine, it is more suitable for drawing wires of smaller diameters. Wet wire drawing machine is available for drawing mild steel, carbon steel, stainless steel, copper, aluminum and a','wet-drawing-machine-4','1','0','0','0');
INSERT INTO `gemel_archives` VALUES('13','8','0','1497929940','p','1','2','0','135','0','Wet Drawing Machine-5','','','admin','未知','/images/products/wet-drawing-machine-5-list.jpg','1497929940','1497930288','1','','0','0','0','0','0','0','Owing to the structure restriction of this wire drawing machine, it is more suitable for drawing wires of smaller diameters. Wet wire drawing machine is available for drawing mild steel, carbon steel, stainless steel, copper, aluminum and a','wet-drawing-machine-5','1','0','0','0');
INSERT INTO `gemel_archives` VALUES('14','8','0','1497930289','c,p','1','2','0','74','0','Wet Drawing Machine-6','','','admin','未知','/images/products/wet-drawing-machine-6-list.jpg','1497930289','1497930457','1','','0','0','0','0','0','0','Owing to the structure restriction of this wire drawing machine, it is more suitable for drawing wires of smaller diameters. Wet wire drawing machine is available for drawing mild steel, carbon steel, stainless steel, copper, aluminum and a','wet-drawing-machine-6','1','0','0','0');
INSERT INTO `gemel_archives` VALUES('15','9','0','1497930853','p','1','2','0','262','0','DT4','','','admin','未知','/images/products/td4-list.jpg','1497930853','1497931426','1','','0','0','0','0','0','0','','td4','1','0','0','0');
INSERT INTO `gemel_archives` VALUES('33','14','0','1498200859','p','1','2','0','156','0','Continuous conditioning furnace','','','admin','未知','/images/products/continuous-conditioning-furnace-list.jpg','1498200859','1498201220','1','','0','0','0','0','0','0','Special Features: 1.A masterpiece for mass productivity 2.Automatic operation achieved from the charge to extraction of materials 3.The record of world biggest scale retained 4.Actualization of Energy saving by applying high efficient techn','continuous-conditioning-furnace','1','0','0','33');
INSERT INTO `gemel_archives` VALUES('16','9','0','1497939306','p','1','2','0','98','0','RHC','','','admin','未知','/images/products/rhc-list.jpg','1497939306','1497939801','1','','0','0','0','0','0','0','','rhc','1','0','0','0');
INSERT INTO `gemel_archives` VALUES('17','9','0','1497939856','p','1','2','0','202','0','SDT2','','','admin','未知','/images/products/sdt2-list.jpg','1497939856','1497940006','1','','0','0','0','0','0','0','','sdt2','1','0','0','0');
INSERT INTO `gemel_archives` VALUES('18','9','0','1497940056','p','1','2','0','188','0','SDT15','','','admin','未知','/images/products/sdt15-list.jpg','1497940056','1497940183','1','','0','0','0','0','0','0','','sdt15','1','0','0','0');
INSERT INTO `gemel_archives` VALUES('19','9','0','1497940459','p','1','2','0','126','0','TD2','','','admin','未知','/images/products/td2-list.jpg','1497940459','1497940612','1','','0','0','0','0','0','0','','td2','1','0','0','0');
INSERT INTO `gemel_archives` VALUES('20','10','0','1497940635','p','1','2','0','165','0','Tubular Stranding Machine','','','admin','未知','/images/products/tubular-stranding-machine-list.jpg','1497940635','1497940960','1','','0','0','0','0','0','0','','tubular-stranding-machine','1','0','0','0');
INSERT INTO `gemel_archives` VALUES('28','15','0','1497947463','p','1','2','0','187','0','Pickling Line','','','admin','未知','/images/products/pickling-line-list.jpg','1497947463','1497947633','1','','0','0','0','0','0','0','Pickling is a metal surface treatment used to remove impurities, such as stains, inorganic contaminants, rust or scale from ferrous metals, copper, precious metals and aluminum alloys. A solution called pickle liquor, which contains strong','pickling-line-list','1','0','0','0');
INSERT INTO `gemel_archives` VALUES('21','11','0','1497940991','p','1','2','0','173','0','Wrapping Machine','','','admin','未知','/images/products/wrapping-machine-list.jpg','1497940991','1497941175','1','','0','0','0','0','0','0','Take-up spool: B40、B60、B80 Speed: Max 15000 rpm','wrapping-machine','1','0','0','0');
INSERT INTO `gemel_archives` VALUES('22','12','0','1497941203','p','1','2','0','75','0','Rewinder Machine','','','admin','未知','/images/products/rewinder-machine-list.jpg','1497941203','1497942000','1','','0','0','0','0','0','0','Take-up spool: B40、B60、B80 Speed: Max 720 m/min','rewinder-machine','1','0','0','0');
INSERT INTO `gemel_archives` VALUES('23','13','0','1497942070','p','1','2','0','80','0','Approach Machine','','','admin','未知','/images/products/approach-machine-list.jpg','1497942070','1497942244','1','','0','0','0','0','0','0','NO DETAILCONTENT TECHNICALDATA 1 Type 10Head 2 DiesType 102、103、105 3 Powersource 380V、50HZ','approach-machine','1','0','0','0');
INSERT INTO `gemel_archives` VALUES('24','13','0','1497942259','c,p','1','2','0','82','0','Auto Bearing Machine','','','admin','未知','/images/products/auto-bearing-machine-list.jpg','1497942259','1497942397','1','','0','0','0','0','0','0','NO DETAILCONTENT TECHNICALDATA 1 DiesType 102、103 2 Processingrange 0.10mm～1.9mm 3 Powersource 380V、50HZ','auto-bearing-machine','1','0','0','0');
INSERT INTO `gemel_archives` VALUES('25','14','0','1497942595','p','1','2','-2','181','0','Quenching&Tempering Furnace','','','admin','未知','/images/products/quenching&tempering-furnace-list.jpg','1497942595','1497942671','1','','0','0','0','0','0','0','','quenching&tempering-furnace','1','0','0','0');
INSERT INTO `gemel_archives` VALUES('26','14','0','1497942673','p','1','2','-2','58','0','Continuous Type Annealing Furnace','','','admin','未知','/images/products/continuous-type-annealing-furnace-list.jpg','1497942673','1497942742','1','','0','0','0','0','0','0','','continuous-type-annealing-furnace','1','0','0','0');
INSERT INTO `gemel_archives` VALUES('27','14','0','1497942795','p','1','2','-2','160','0','Heat Treatment Furnace','','','admin','未知','/images/products/heat-treatment-furnace-list.jpg','1497942795','1497942853','1','','0','0','0','0','0','0','','heat-treatment-furnace','1','0','0','0');
INSERT INTO `gemel_archives` VALUES('29','17','0','1497949241','p','1','2','0','183','0','Related Parts','','','admin','未知','/images/products/related-parts-list.jpg','1497949241','1497949342','1','','0','0','0','0','0','0','','related-parts-list','1','0','0','29');
INSERT INTO `gemel_archives` VALUES('30','3','0','1498007974','p','1','1','0','119','0','Attended The WIRE CHINA 2012 Exhibition','','','admin','未知','/images/news/attended-the-wire-china-2012-exhibition-list.jpg','1498007974','1498008013','1','This,Photoshop,version,Lorem,I','0','0','0','0','0','0','This is Photoshops version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.','attended-the-wire-china-2012-exhibition','1','0','0','30');
INSERT INTO `gemel_archives` VALUES('31','3','0','1498093041','p','1','1','0','67','0','The WIRE CHINA Exhibition  2014','','','admin','未知','/images/news/the-wire-china-exhibition-2014-list.jpg','1498093041','1498093356','1','The,WIRE,CHINA,Exhibition,2014','0','0','0','0','0','0','Date:24 Sep,2014 Address: Pudong of Shanghai Sanyuantai Machinery Co., Ltd attended the WIRE CHINA 2014 Exhibition. During this period, we met many companies in China and many customers from other country. And discussed a lot about the busi','the-wire-china-exhibition-2014','1','0','0','31');
INSERT INTO `gemel_archives` VALUES('32','3','0','1498093381','p','1','1','0','127','0','The WIRE EXPO in Duesseldorf 2016','','','admin','未知','/images/news/the-wire-expo-in-duesseldorf-2016-list.jpg','1498093381','1498093721','1','The,WIRE,EXPO,Duesseldorf,2016','0','0','0','0','0','0','Date:4 May,2016 Address: Duesseldorf of Germany Sanyuantai Machinery Co., Ltd attended the WIRE EXPO in Duesseldorf. During this period, we met many companies in China and many customers from other country. And discussed a lot about the bus','the-wire-expo-in-duesseldorf-2016','1','0','0','32');
INSERT INTO `gemel_archives` VALUES('34','14','0','1498201488','p','1','2','0','107','0','Quenching&Tempering Furnace','','','admin','未知','/images/products/quenching-tempering-furnace-list.jpg','1498201488','1498201619','1','','0','0','0','0','0','0','Special Features: 1.The optimized furnace for Mass production 2.Automatic operating system 3.Stable atmosphere heat treatment quality realizable 4.A wide range of line speed depending on types and sizes of materials 5.Minimizing the amount','quenching-tempering-furnace','1','0','0','34');
INSERT INTO `gemel_archives` VALUES('35','14','0','1498201631','p','1','2','0','186','0','Tunnel Type with Gas Shielded Annealing Furnace','(Batch Type Annealing)','','admin','未知','/images/products/tunnel-type-with-gas-shielded-annealing-furnace-list.jpg','1498201631','1498201797','1','','0','0','0','0','0','0','Special Features: 1.Full automotive operation supplied 2.100 types of heat treatment stored 3.Overall historical data in Furnace displayed,saved and printed out 4.This generator is a device ingenerating such atmospheric gas(or R-Gas) as CO,','tunnel-type-with-gas-shielded-annealing-','1','0','0','35');
