INSERT INTO `gemel_uploads` VALUES('1','1','sanyuantai Straight Drawing Machine','/upload/allimg/170619/pro-art-01.jpg','0','0','0','0','56670','1497842599','1');
INSERT INTO `gemel_uploads` VALUES('2','1','sanyuantai Straight Drawing Machine','/upload/allimg/170619/pro-art-01-lp.jpg','1','0','0','0','16535','1497842601','1');
INSERT INTO `gemel_uploads` VALUES('3','1','Straight Drawing Machine','/upload/allimg/170621/straight-drawing-machine-02.jpg','0','0','0','0','215747','1498013381','1');
INSERT INTO `gemel_uploads` VALUES('4','1','Straight Drawing Machine','/upload/allimg/170621/straight-drawing-machine-03.jpg','0','0','0','0','172455','1498013381','1');
INSERT INTO `gemel_uploads` VALUES('5','1','Straight Drawing Machine','/upload/allimg/170621/straight-drawing-machine-04.jpg','0','0','0','0','172335','1498013381','1');
INSERT INTO `gemel_uploads` VALUES('6','1','Straight Drawing Machine','/upload/allimg/170621/straight-drawing-machine-05.jpg','0','0','0','0','82277','1498013382','1');
INSERT INTO `gemel_uploads` VALUES('7','1','Straight Drawing Machine','/upload/allimg/170621/straight-drawing-machine-02-lp.jpg','1','0','0','0','17129','1498013386','1');
INSERT INTO `gemel_uploads` VALUES('8','1','Straight Drawing Machine','/upload/allimg/170621/straight-drawing-machine-03-lp.jpg','1','0','0','0','18954','1498013386','1');
INSERT INTO `gemel_uploads` VALUES('9','1','Straight Drawing Machine','/upload/allimg/170621/straight-drawing-machine-04-lp.jpg','1','0','0','0','18570','1498013386','1');
INSERT INTO `gemel_uploads` VALUES('10','1','Straight Drawing Machine','/upload/allimg/170621/straight-drawing-machine-05-lp.jpg','1','0','0','0','11786','1498013386','1');
INSERT INTO `gemel_uploads` VALUES('11','27','Heat Treatment Furnace','/upload/allimg/170621/heat-treatment-furnace-01.jpg','0','0','0','0','252172','1498014099','1');
INSERT INTO `gemel_uploads` VALUES('12','27','Heat Treatment Furnace','/upload/allimg/170621/heat-treatment-furnace-02.jpg','0','0','0','0','217498','1498014099','1');
INSERT INTO `gemel_uploads` VALUES('13','27','Heat Treatment Furnace','/upload/allimg/170621/heat-treatment-furnace-03.jpg','0','0','0','0','228967','1498014099','1');
INSERT INTO `gemel_uploads` VALUES('14','27','Heat Treatment Furnace','/upload/allimg/170621/heat-treatment-furnace-01-lp.jpg','1','0','0','0','19909','1498014100','1');
INSERT INTO `gemel_uploads` VALUES('15','27','Heat Treatment Furnace','/upload/allimg/170621/heat-treatment-furnace-02-lp.jpg','1','0','0','0','20072','1498014100','1');
INSERT INTO `gemel_uploads` VALUES('16','27','Heat Treatment Furnace','/upload/allimg/170621/heat-treatment-furnace-03-lp.jpg','1','0','0','0','18696','1498014100','1');
INSERT INTO `gemel_uploads` VALUES('17','24','Auto Bearing Machine','/upload/allimg/170621/auto-bearing-machine-01.jpg','0','0','0','0','160183','1498014146','1');
INSERT INTO `gemel_uploads` VALUES('18','24','Auto Bearing Machine','/upload/allimg/170621/auto-bearing-machine-01-lp.jpg','1','0','0','0','16040','1498014148','1');
INSERT INTO `gemel_uploads` VALUES('19','23','Approach Machine','/upload/allimg/170621/approach-machine-01.jpg','0','0','0','0','175049','1498014173','1');
INSERT INTO `gemel_uploads` VALUES('20','23','Approach Machine','/upload/allimg/170621/approach-machine-02.jpg','0','0','0','0','186417','1498014173','1');
INSERT INTO `gemel_uploads` VALUES('21','23','Approach Machine','/upload/allimg/170621/approach-machine-01-lp.jpg','1','0','0','0','19114','1498014174','1');
INSERT INTO `gemel_uploads` VALUES('22','23','Approach Machine','/upload/allimg/170621/approach-machine-02-lp.jpg','1','0','0','0','20059','1498014174','1');
INSERT INTO `gemel_uploads` VALUES('23','22','Rewinder Machine','/upload/allimg/170621/rewinder-machine-01.jpg','0','0','0','0','96486','1498014209','1');
INSERT INTO `gemel_uploads` VALUES('24','22','Rewinder Machine','/upload/allimg/170621/rewinder-machine-01-lp.jpg','1','0','0','0','10923','1498014211','1');
INSERT INTO `gemel_uploads` VALUES('25','21','Wrapping Machine','/upload/allimg/170621/wrapping-machine-01.jpg','0','0','0','0','127618','1498014238','1');
INSERT INTO `gemel_uploads` VALUES('26','21','Wrapping Machine','/upload/allimg/170621/wrapping-machine-02.jpg','0','0','0','0','251652','1498014238','1');
INSERT INTO `gemel_uploads` VALUES('27','21','Wrapping Machine','/upload/allimg/170621/wrapping-machine-01-lp.jpg','1','0','0','0','12407','1498014242','1');
INSERT INTO `gemel_uploads` VALUES('28','21','Wrapping Machine','/upload/allimg/170621/wrapping-machine-02-lp.jpg','1','0','0','0','17364','1498014242','1');
INSERT INTO `gemel_uploads` VALUES('29','20','Tubular Stranding Machine','/upload/allimg/170621/tubular-stranding-machine-01.jpg','0','0','0','0','68686','1498014310','1');
INSERT INTO `gemel_uploads` VALUES('30','20','Tubular Stranding Machine','/upload/allimg/170621/tubular-stranding-machine-01-lp.jpg','1','0','0','0','10330','1498014311','1');
INSERT INTO `gemel_uploads` VALUES('31','15','DT4','/upload/allimg/170621/td4-01.jpg','0','0','0','0','173856','1498014352','1');
INSERT INTO `gemel_uploads` VALUES('32','15','DT4','/upload/allimg/170621/td4-01-lp.jpg','1','0','0','0','17868','1498014353','1');
INSERT INTO `gemel_uploads` VALUES('33','16','RHC','/upload/allimg/170621/rhc-01.jpg','0','0','0','0','61134','1498014388','1');
INSERT INTO `gemel_uploads` VALUES('34','16','RHC','/upload/allimg/170621/rhc-02.jpg','0','0','0','0','168910','1498014388','1');
INSERT INTO `gemel_uploads` VALUES('35','16','RHC','/upload/allimg/170621/rhc-03.jpg','0','0','0','0','86720','1498014388','1');
INSERT INTO `gemel_uploads` VALUES('36','16','RHC','/upload/allimg/170621/rhc-04.jpg','0','0','0','0','220292','1498014389','1');
INSERT INTO `gemel_uploads` VALUES('37','16','RHC','/upload/allimg/170621/rhc-05.jpg','0','0','0','0','228056','1498014389','1');
INSERT INTO `gemel_uploads` VALUES('38','16','RHC','/upload/allimg/170621/rhc-01-lp.jpg','1','0','0','0','10403','1498014393','1');
INSERT INTO `gemel_uploads` VALUES('39','16','RHC','/upload/allimg/170621/rhc-02-lp.jpg','1','0','0','0','17330','1498014393','1');
INSERT INTO `gemel_uploads` VALUES('40','16','RHC','/upload/allimg/170621/rhc-03-lp.jpg','1','0','0','0','12189','1498014393','1');
INSERT INTO `gemel_uploads` VALUES('41','16','RHC','/upload/allimg/170621/rhc-04-lp.jpg','1','0','0','0','16194','1498014393','1');
INSERT INTO `gemel_uploads` VALUES('42','16','RHC','/upload/allimg/170621/rhc-05-lp.jpg','1','0','0','0','16250','1498014393','1');
INSERT INTO `gemel_uploads` VALUES('43','17','SDT2','/upload/allimg/170621/sdt2-01.jpg','0','0','0','0','55472','1498014433','1');
INSERT INTO `gemel_uploads` VALUES('45','17','SDT2','/upload/allimg/170621/sdt2-01-lp.jpg','1','0','0','0','10744','1498014441','1');
INSERT INTO `gemel_uploads` VALUES('52','19','TD2','/upload/allimg/170621/td2-01.jpg','0','0','0','0','180031','1498014898','1');
INSERT INTO `gemel_uploads` VALUES('50','18','SDT15','/upload/allimg/170621/sdt15-01.jpg','0','0','0','0','52891','1498014871','1');
INSERT INTO `gemel_uploads` VALUES('51','18','SDT15','/upload/allimg/170621/sdt15-01-lp.jpg','1','0','0','0','10256','1498014873','1');
INSERT INTO `gemel_uploads` VALUES('49','17','SDT2','/upload/allimg/170621/sdt2-02-lp.png','1','0','0','0','12781','1498014814','1');
INSERT INTO `gemel_uploads` VALUES('53','19','TD2','/upload/allimg/170621/td2-02.jpg','0','0','0','0','210574','1498014899','1');
INSERT INTO `gemel_uploads` VALUES('54','19','TD2','/upload/allimg/170621/td2-03.jpg','0','0','0','0','85740','1498014899','1');
INSERT INTO `gemel_uploads` VALUES('55','19','TD2','/upload/allimg/170621/td2-01-lp.jpg','1','0','0','0','17803','1498014900','1');
INSERT INTO `gemel_uploads` VALUES('56','19','TD2','/upload/allimg/170621/td2-02-lp.jpg','1','0','0','0','18039','1498014900','1');
INSERT INTO `gemel_uploads` VALUES('57','19','TD2','/upload/allimg/170621/td2-03-lp.jpg','1','0','0','0','11119','1498014900','1');
INSERT INTO `gemel_uploads` VALUES('58','9','Wet Drawing Machine-1','/upload/allimg/170621/wet-drawing-machine-1-01.jpg','0','0','0','0','135669','1498014937','1');
INSERT INTO `gemel_uploads` VALUES('59','9','Wet Drawing Machine-1','/upload/allimg/170621/wet-drawing-machine-1-02.jpg','0','0','0','0','204034','1498014937','1');
INSERT INTO `gemel_uploads` VALUES('60','9','Wet Drawing Machine-1','/upload/allimg/170621/wet-drawing-machine-1-03.jpg','0','0','0','0','178954','1498014937','1');
INSERT INTO `gemel_uploads` VALUES('61','9','Wet Drawing Machine-1','/upload/allimg/170621/wet-drawing-machine-1-04.jpg','0','0','0','0','193818','1498014937','1');
INSERT INTO `gemel_uploads` VALUES('62','9','Wet Drawing Machine-1','/upload/allimg/170621/wet-drawing-machine-1-05.jpg','0','0','0','0','175447','1498014937','1');
INSERT INTO `gemel_uploads` VALUES('63','9','Wet Drawing Machine-1','/upload/allimg/170621/wet-drawing-machine-1-01-lp.jpg','1','0','0','0','14614','1498014940','1');
INSERT INTO `gemel_uploads` VALUES('64','9','Wet Drawing Machine-1','/upload/allimg/170621/wet-drawing-machine-1-02-lp.jpg','1','0','0','0','19654','1498014940','1');
INSERT INTO `gemel_uploads` VALUES('65','9','Wet Drawing Machine-1','/upload/allimg/170621/wet-drawing-machine-1-03-lp.jpg','1','0','0','0','18332','1498014940','1');
INSERT INTO `gemel_uploads` VALUES('66','9','Wet Drawing Machine-1','/upload/allimg/170621/wet-drawing-machine-1-04-lp.jpg','1','0','0','0','15161','1498014940','1');
INSERT INTO `gemel_uploads` VALUES('67','9','Wet Drawing Machine-1','/upload/allimg/170621/wet-drawing-machine-1-05-lp.jpg','1','0','0','0','17506','1498014940','1');
INSERT INTO `gemel_uploads` VALUES('68','10','Wet Drawing Machine-2','/upload/allimg/170621/wet-drawing-machine-2-01.jpg','0','0','0','0','129040','1498014960','1');
INSERT INTO `gemel_uploads` VALUES('69','10','Wet Drawing Machine-2','/upload/allimg/170621/wet-drawing-machine-2-02.jpg','0','0','0','0','127695','1498014960','1');
INSERT INTO `gemel_uploads` VALUES('70','10','Wet Drawing Machine-2','/upload/allimg/170621/wet-drawing-machine-2-03.jpg','0','0','0','0','168390','1498014960','1');
INSERT INTO `gemel_uploads` VALUES('71','10','Wet Drawing Machine-2','/upload/allimg/170621/wet-drawing-machine-2-04.jpg','0','0','0','0','131947','1498014961','1');
INSERT INTO `gemel_uploads` VALUES('72','10','Wet Drawing Machine-2','/upload/allimg/170621/wet-drawing-machine-2-05.jpg','0','0','0','0','147626','1498014961','1');
INSERT INTO `gemel_uploads` VALUES('73','10','Wet Drawing Machine-2','/upload/allimg/170621/wet-drawing-machine-2-01-lp.jpg','1','0','0','0','12977','1498014962','1');
INSERT INTO `gemel_uploads` VALUES('74','10','Wet Drawing Machine-2','/upload/allimg/170621/wet-drawing-machine-2-02-lp.jpg','1','0','0','0','15051','1498014963','1');
INSERT INTO `gemel_uploads` VALUES('75','10','Wet Drawing Machine-2','/upload/allimg/170621/wet-drawing-machine-2-03-lp.jpg','1','0','0','0','18166','1498014963','1');
INSERT INTO `gemel_uploads` VALUES('76','10','Wet Drawing Machine-2','/upload/allimg/170621/wet-drawing-machine-2-04-lp.jpg','1','0','0','0','14953','1498014963','1');
INSERT INTO `gemel_uploads` VALUES('77','10','Wet Drawing Machine-2','/upload/allimg/170621/wet-drawing-machine-2-05-lp.jpg','1','0','0','0','16488','1498014963','1');
INSERT INTO `gemel_uploads` VALUES('78','11','Wet Drawing Machine-3','/upload/allimg/170621/wet-drawing-machine-3-01.jpg','0','0','0','0','102255','1498014977','1');
INSERT INTO `gemel_uploads` VALUES('79','11','Wet Drawing Machine-3','/upload/allimg/170621/wet-drawing-machine-3-01-lp.jpg','1','0','0','0','12881','1498014979','1');
INSERT INTO `gemel_uploads` VALUES('80','12','Wet Drawing Machine-4','/upload/allimg/170621/wet-drawing-machine-4-01.jpg','0','0','0','0','96358','1498014991','1');
INSERT INTO `gemel_uploads` VALUES('81','12','Wet Drawing Machine-4','/upload/allimg/170621/wet-drawing-machine-4-01-lp.jpg','1','0','0','0','12128','1498014992','1');
INSERT INTO `gemel_uploads` VALUES('82','13','Wet Drawing Machine-5','/upload/allimg/170621/wet-drawing-machine-5-01.jpg','0','0','0','0','103648','1498015005','1');
INSERT INTO `gemel_uploads` VALUES('83','13','Wet Drawing Machine-5','/upload/allimg/170621/wet-drawing-machine-5-02.jpg','0','0','0','0','93476','1498015005','1');
INSERT INTO `gemel_uploads` VALUES('84','13','Wet Drawing Machine-5','/upload/allimg/170621/wet-drawing-machine-5-01-lp.jpg','1','0','0','0','12560','1498015007','1');
INSERT INTO `gemel_uploads` VALUES('85','13','Wet Drawing Machine-5','/upload/allimg/170621/wet-drawing-machine-5-02-lp.jpg','1','0','0','0','12966','1498015007','1');
INSERT INTO `gemel_uploads` VALUES('86','14','Wet Drawing Machine-6','/upload/allimg/170621/wet-drawing-machine-6-01.jpg','0','0','0','0','162860','1498015022','1');
INSERT INTO `gemel_uploads` VALUES('87','14','Wet Drawing Machine-6','/upload/allimg/170621/wet-drawing-machine-6-01-lp.jpg','1','0','0','0','17246','1498015023','1');
INSERT INTO `gemel_uploads` VALUES('88','6','IVC Vertical take-up','/upload/allimg/170621/ivc-vertical-take-up-01.jpg','0','0','0','0','83950','1498015059','1');
INSERT INTO `gemel_uploads` VALUES('89','6','IVC Vertical take-up','/upload/allimg/170621/ivc-vertical-take-up-01-lp.jpg','1','0','0','0','9682','1498015061','1');
INSERT INTO `gemel_uploads` VALUES('90','5','IV Vertical take-up','/upload/allimg/170621/iv-vertical-take-up-01.jpg','0','0','0','0','102569','1498015085','1');
INSERT INTO `gemel_uploads` VALUES('91','5','IV Vertical take-up','/upload/allimg/170621/iv-vertical-take-up-01-lp.jpg','1','0','0','0','10805','1498015086','1');
INSERT INTO `gemel_uploads` VALUES('92','7','Dertical Dead Block Take-UP','/upload/allimg/170621/dertical-dead-block-take-up-01.jpg','0','0','0','0','157608','1498015115','1');
INSERT INTO `gemel_uploads` VALUES('93','7','Dertical Dead Block Take-UP','/upload/allimg/170621/dertical-dead-block-take-up-02.jpg','0','0','0','0','136084','1498015116','1');
INSERT INTO `gemel_uploads` VALUES('94','7','Dertical Dead Block Take-UP','/upload/allimg/170621/dertical-dead-block-take-up-03.jpg','0','0','0','0','206662','1498015116','1');
INSERT INTO `gemel_uploads` VALUES('95','7','Dertical Dead Block Take-UP','/upload/allimg/170621/dertical-dead-block-take-up-04.jpg','0','0','0','0','161984','1498015116','1');
INSERT INTO `gemel_uploads` VALUES('96','7','Dertical Dead Block Take-UP','/upload/allimg/170621/dertical-dead-block-take-up-01-lp.jpg','1','0','0','0','18425','1498015117','1');
INSERT INTO `gemel_uploads` VALUES('97','7','Dertical Dead Block Take-UP','/upload/allimg/170621/dertical-dead-block-take-up-02-lp.jpg','1','0','0','0','18111','1498015117','1');
INSERT INTO `gemel_uploads` VALUES('98','7','Dertical Dead Block Take-UP','/upload/allimg/170621/dertical-dead-block-take-up-03-lp.jpg','1','0','0','0','18430','1498015118','1');
INSERT INTO `gemel_uploads` VALUES('99','7','Dertical Dead Block Take-UP','/upload/allimg/170621/dertical-dead-block-take-up-04-lp.jpg','1','0','0','0','17203','1498015118','1');
INSERT INTO `gemel_uploads` VALUES('100','8','Take-UP','/upload/allimg/170621/take-up-01.jpg','0','0','0','0','156231','1498015141','1');
INSERT INTO `gemel_uploads` VALUES('101','8','Take-UP','/upload/allimg/170621/take-up-02.jpg','0','0','0','0','154420','1498015141','1');
INSERT INTO `gemel_uploads` VALUES('102','8','Take-UP','/upload/allimg/170621/take-up-03.jpg','0','0','0','0','296049','1498015142','1');
INSERT INTO `gemel_uploads` VALUES('103','8','Take-UP','/upload/allimg/170621/take-up-04.jpg','0','0','0','0','159993','1498015142','1');
INSERT INTO `gemel_uploads` VALUES('104','8','Take-UP','/upload/allimg/170621/take-up-05.jpg','0','0','0','0','259012','1498015142','1');
INSERT INTO `gemel_uploads` VALUES('105','8','Take-UP','/upload/allimg/170621/take-up-01-lp.jpg','1','0','0','0','15947','1498015143','1');
INSERT INTO `gemel_uploads` VALUES('106','8','Take-UP','/upload/allimg/170621/take-up-02-lp.jpg','1','0','0','0','18532','1498015144','1');
INSERT INTO `gemel_uploads` VALUES('107','8','Take-UP','/upload/allimg/170621/take-up-03-lp.jpg','1','0','0','0','18731','1498015144','1');
INSERT INTO `gemel_uploads` VALUES('108','8','Take-UP','/upload/allimg/170621/take-up-04-lp.jpg','1','0','0','0','18176','1498015144','1');
INSERT INTO `gemel_uploads` VALUES('109','8','Take-UP','/upload/allimg/170621/take-up-05-lp.jpg','1','0','0','0','19797','1498015144','1');
INSERT INTO `gemel_uploads` VALUES('110','3','Brass plating production line','/upload/allimg/170621/brass-plating-production-line-01.jpg','0','0','0','0','160781','1498015183','1');
INSERT INTO `gemel_uploads` VALUES('111','3','Brass plating production line','/upload/allimg/170621/brass-plating-production-line-02.jpg','0','0','0','0','182104','1498015184','1');
INSERT INTO `gemel_uploads` VALUES('112','3','Brass plating production line','/upload/allimg/170621/brass-plating-production-line-03.jpg','0','0','0','0','230872','1498015184','1');
INSERT INTO `gemel_uploads` VALUES('113','3','Brass plating production line','/upload/allimg/170621/brass-plating-production-line-01-lp.jpg','1','0','0','0','18552','1498015186','1');
INSERT INTO `gemel_uploads` VALUES('114','3','Brass plating production line','/upload/allimg/170621/brass-plating-production-line-02-lp.jpg','1','0','0','0','19194','1498015186','1');
INSERT INTO `gemel_uploads` VALUES('115','3','Brass plating production line','/upload/allimg/170621/brass-plating-production-line-03-lp.jpg','1','0','0','0','18155','1498015186','1');
INSERT INTO `gemel_uploads` VALUES('116','4','Auto Pickling Line','/upload/allimg/170621/auto-pickling-line-01.jpg','0','0','0','0','116623','1498015215','1');
INSERT INTO `gemel_uploads` VALUES('117','4','Auto Pickling Line','/upload/allimg/170621/auto-pickling-line-02.jpg','0','0','0','0','114656','1498015215','1');
INSERT INTO `gemel_uploads` VALUES('118','4','Auto Pickling Line','/upload/allimg/170621/auto-pickling-line-03.jpg','0','0','0','0','113004','1498015215','1');
INSERT INTO `gemel_uploads` VALUES('119','4','Auto Pickling Line','/upload/allimg/170621/auto-pickling-line-04.jpg','0','0','0','0','122372','1498015215','1');
INSERT INTO `gemel_uploads` VALUES('120','4','Auto Pickling Line','/upload/allimg/170621/auto-pickling-line-05.jpg','0','0','0','0','89792','1498015216','1');
INSERT INTO `gemel_uploads` VALUES('121','4','Auto Pickling Line','/upload/allimg/170621/auto-pickling-line-01-lp.jpg','1','0','0','0','16713','1498015222','1');
INSERT INTO `gemel_uploads` VALUES('122','4','Auto Pickling Line','/upload/allimg/170621/auto-pickling-line-02-lp.jpg','1','0','0','0','16121','1498015222','1');
INSERT INTO `gemel_uploads` VALUES('123','4','Auto Pickling Line','/upload/allimg/170621/auto-pickling-line-03-lp.jpg','1','0','0','0','16389','1498015222','1');
INSERT INTO `gemel_uploads` VALUES('124','4','Auto Pickling Line','/upload/allimg/170621/auto-pickling-line-04-lp.jpg','1','0','0','0','17401','1498015222','1');
INSERT INTO `gemel_uploads` VALUES('125','4','Auto Pickling Line','/upload/allimg/170621/auto-pickling-line-05-lp.jpg','1','0','0','0','14264','1498015222','1');
INSERT INTO `gemel_uploads` VALUES('126','17','SDT2','/upload/allimg/170621/sdt2-01.jpg-50','1','0','0','0','10545','1498015775','1');
INSERT INTO `gemel_uploads` VALUES('127','28','Pickling Line','/upload/allimg/170621/pickling-line-01.jpg','0','0','0','0','180656','1498024227','1');
INSERT INTO `gemel_uploads` VALUES('128','28','Pickling Line','/upload/allimg/170621/pickling-line-01-lp.jpg','1','0','0','0','15452','1498024229','1');
INSERT INTO `gemel_uploads` VALUES('129','29','Related Parts','/upload/allimg/170621/related-parts-01.jpg','0','0','0','0','283232','1498026773','1');
INSERT INTO `gemel_uploads` VALUES('130','29','Related Parts','/upload/allimg/170621/related-parts-02.jpg','0','0','0','0','209303','1498026773','1');
INSERT INTO `gemel_uploads` VALUES('131','29','Related Parts','/upload/allimg/170621/related-parts-03.jpg','0','0','0','0','230684','1498026773','1');
INSERT INTO `gemel_uploads` VALUES('132','29','Related Parts','/upload/allimg/170621/related-parts-04.jpg','0','0','0','0','266646','1498026773','1');
INSERT INTO `gemel_uploads` VALUES('133','29','Related Parts','/upload/allimg/170621/related-parts-05.jpg','0','0','0','0','192598','1498026773','1');
INSERT INTO `gemel_uploads` VALUES('134','29','Related Parts','/upload/allimg/170621/related-parts-01-lp.jpg','1','0','0','0','18308','1498026777','1');
INSERT INTO `gemel_uploads` VALUES('135','29','Related Parts','/upload/allimg/170621/related-parts-02-lp.jpg','1','0','0','0','15390','1498026777','1');
INSERT INTO `gemel_uploads` VALUES('136','29','Related Parts','/upload/allimg/170621/related-parts-03-lp.jpg','1','0','0','0','17681','1498026777','1');
INSERT INTO `gemel_uploads` VALUES('137','29','Related Parts','/upload/allimg/170621/related-parts-04-lp.jpg','1','0','0','0','18190','1498026777','1');
INSERT INTO `gemel_uploads` VALUES('138','29','Related Parts','/upload/allimg/170621/related-parts-05-lp.jpg','1','0','0','0','16807','1498026777','1');
INSERT INTO `gemel_uploads` VALUES('139','17','SDT2','/upload/allimg/170621/sdt2-01.jpg-50','1','0','0','0','10419','1498028399','1');
INSERT INTO `gemel_uploads` VALUES('140','2','Nails making machine','/upload/allimg/170622/nails-making-machine-01.jpg','0','0','0','0','50239','1498116217','1');
INSERT INTO `gemel_uploads` VALUES('141','2','Nails making machine','/upload/allimg/170622/nails-making-machine-01-lp.jpg','1','0','0','0','17133','1498116218','1');
INSERT INTO `gemel_uploads` VALUES('142','17','SDT2','/upload/allimg/170621/sdt2-01.jpg-50','1','0','0','0','10322','1498199584','1');
INSERT INTO `gemel_uploads` VALUES('143','17','SDT2','/upload/allimg/170621/sdt2-01.jpg-50','1','0','0','0','10272','1498199590','1');
INSERT INTO `gemel_uploads` VALUES('144','33','Continuous conditioning furnace','/upload/allimg/170623/continuous-conditioning-furnace-01.jpg','0','0','0','0','252172','1498202489','1');
INSERT INTO `gemel_uploads` VALUES('145','33','Continuous conditioning furnace','/upload/allimg/170623/continuous-conditioning-furnace-01-lp.jpg','1','0','0','0','19909','1498202490','1');
INSERT INTO `gemel_uploads` VALUES('146','34','Quenching&Tempering Furnace','/upload/allimg/170623/quenching-tempering-furnace-01.jpg','0','0','0','0','217498','1498202500','1');
INSERT INTO `gemel_uploads` VALUES('147','34','Quenching&Tempering Furnace','/upload/allimg/170623/quenching-tempering-furnace-01-lp.jpg','1','0','0','0','20072','1498202501','1');
INSERT INTO `gemel_uploads` VALUES('148','35','Tunnel Type with Gas Shielded Annealing Furnace','/upload/allimg/170623/tunnel-type-with-gas-shielded-annealing-furnace-01.jpg','0','0','0','0','228967','1498202528','1');
INSERT INTO `gemel_uploads` VALUES('149','35','Tunnel Type with Gas Shielded Annealing Furnace','/upload/allimg/170623/tunnel-type-with-gas-shielded-annealing-furnace-01-lp.jpg','1','0','0','0','18696','1498202530','1');
INSERT INTO `gemel_uploads` VALUES('150','17','SDT2','/upload/allimg/170621/sdt2-01.jpg-50','1','0','0','0','10276','1498203398','1');
INSERT INTO `gemel_uploads` VALUES('151','17','SDT2','/upload/allimg/170621/sdt2-01.jpg-50','1','0','0','0','10229','1498203414','1');
