INSERT INTO `gemel_arctype` VALUES('1','0','0','50','About Us','{cmspath}/about-us','1','index.html','0','1','-1','1','0','{style}/index_about.htm','{style}/list_about.htm','{style}/article_about.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','straight wire drawing machine, wet wire drawing machine, pay','Zhangjiagang Sanyuantai Mechanical Co,Ltd.','0','{cmspath}/about-us','','0','0','','<p>\r\n	<a href=\"/about-us/\">Zhangjiagang Sanyuantai Machinery Co., Ltd.</a>is a professional equipment manufacture to sever steel cord and metal products manufactures. The company has experienced design and development team. We have the spirit of &quot; survive on quality, develop on reputation, progress on science and technology, brand on service&quot; business purposes, who keeps the business philosophy of &quot;Honest, Practical and Innovative&quot;. We make you more with might doubled by our developing quality and technology.</p>\r\n','','/images/about-banner.jpg','','0','0','0');
INSERT INTO `gemel_arctype` VALUES('2','0','0','50','Products','{cmspath}/products','1','index.html','0','2','-1','0','0','{style}/index_products.htm','{style}/list_products.htm','{style}/article_products.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','straight wire drawing machine, wet wire drawing machine, pay','straight wire drawing machine','0','{cmspath}/products','','0','0','','&nbsp;','','/images/products-banner.jpg','','0','0','0');
INSERT INTO `gemel_arctype` VALUES('3','0','0','50','News','{cmspath}/news','1','index.html','0','1','-1','0','0','{style}/index_news.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','straight wire drawing machine, wet wire drawing machine, pay','Zhangjiagang Sanyuantai Mechanical Co,Ltd','0','{cmspath}/news','','0','0','','<p>\r\n	<strong>Zhangjiagang Sanyuantai Mechanical Co,Ltd.</strong> is a professional manufacturer specialized in developing,designing,manufacturing machinery for steel cord factories and metal products facturies.The company has successfully manufactured installed and commissioned plants for many companies,such as Jiangsu Junma Steel Cord Co.,Ltd, Xiaoxing (Qingdao) Steel Cord Co., Ltd.,Jiangsu Weier New Material Co.,Ltd , and are highly appraised by all parties involved.</p>\r\n','','/images/news/news-banner.jpg','','0','0','0');
INSERT INTO `gemel_arctype` VALUES('4','0','0','50','Contact','{cmspath}/contact','1','index.html','0','1','-1','1','0','{style}/index_contact.htm','{style}/list_contact.htm','{style}/article_contact.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','straight wire drawing machine, wet wire drawing machine, pay','Zhangjiagang Sanyuantai Mechanical Co,Ltd.','0','{cmspath}/contact','','0','0','','&nbsp;','','/images/contact.jpg','','0','0','0');
INSERT INTO `gemel_arctype` VALUES('5','2','2','50','Straight Drawing Machine','{cmspath}/straight-drawing-machine','1','index.html','0','2','-1','0','0','{style}/index_products.htm','{style}/list_products.htm','{style}/article_products.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products','','0','0','','&nbsp;','','','','0','0','0');
INSERT INTO `gemel_arctype` VALUES('6','2','2','50','Brass plating production line','{cmspath}/brass-plating-production-line','1','index.html','0','2','-1','0','0','{style}/index_products.htm','{style}/list_products.htm','{style}/article_products.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products','','0','0','','&nbsp;','','','','0','0','0');
INSERT INTO `gemel_arctype` VALUES('7','2','2','50','Pay-off & Take-UP','{cmspath}/pay-off-take-up','1','index.html','0','2','-1','0','0','{style}/index_products.htm','{style}/list_products.htm','{style}/article_products.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products','','0','0','','&nbsp;','','','','0','0','0');
INSERT INTO `gemel_arctype` VALUES('8','2','2','50','Wet Drawing Machine','{cmspath}/wet-drawing-machine','1','index.html','0','2','-1','0','0','{style}/index_products.htm','{style}/list_products.htm','{style}/article_products.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products','','0','0','','&nbsp;','','','','0','0','0');
INSERT INTO `gemel_arctype` VALUES('9','2','2','50','Twist Buncher Machine','{cmspath}/twist-buncher-machine','1','index.html','0','2','-1','0','0','{style}/index_products.htm','{style}/list_products.htm','{style}/article_products.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products','','0','0','','&nbsp;','','','','0','0','0');
INSERT INTO `gemel_arctype` VALUES('10','2','2','50','Tubular Stranding Machine','{cmspath}/tubular-stranding-machine','1','index.html','0','2','-1','0','0','{style}/index_products.htm','{style}/list_products.htm','{style}/article_products.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products','','0','0','','&nbsp;','','','','0','0','0');
INSERT INTO `gemel_arctype` VALUES('11','2','2','50','Wrapping Machine','{cmspath}/wrapping-machine','1','index.html','0','2','-1','0','0','{style}/index_products.htm','{style}/list_products.htm','{style}/article_products.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products','','0','0','','&nbsp;','','','','0','0','0');
INSERT INTO `gemel_arctype` VALUES('12','2','2','50','Rewinding Machine','{cmspath}/rewinding-machine','1','index.html','0','2','-1','0','0','{style}/index_products.htm','{style}/list_products.htm','{style}/article_products.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products','','0','0','','&nbsp;','','','','0','0','0');
INSERT INTO `gemel_arctype` VALUES('13','2','2','50','Dies Machine','{cmspath}/dies-machine','1','index.html','0','2','-1','0','0','{style}/index_products.htm','{style}/list_products.htm','{style}/article_products.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products','','0','0','','&nbsp;','','','','0','0','0');
INSERT INTO `gemel_arctype` VALUES('14','2','2','50','Heat Treatment Furnace','{cmspath}/heat-treatment-furnace','1','index.html','0','2','-1','0','0','{style}/index_products.htm','{style}/list_products.htm','{style}/article_products.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products','','0','0','','&nbsp;','','','','0','0','0');
INSERT INTO `gemel_arctype` VALUES('15','2','2','50','Pickling Line','{cmspath}/pickling-line','1','index.html','0','2','-1','0','0','{style}/index_products.htm','{style}/list_products.htm','{style}/article_products.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products','','0','0','','&nbsp;','','','','0','0','0');
INSERT INTO `gemel_arctype` VALUES('16','2','2','50','Nails making machine','{cmspath}/nails-making-machine','1','index.html','0','2','-1','0','0','{style}/index_products.htm','{style}/list_products.htm','{style}/article_products.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products','','0','0','','&nbsp;','','','','0','0','0');
INSERT INTO `gemel_arctype` VALUES('17','2','2','50','Related Parts','{cmspath}/related-parts','1','index.html','0','2','-1','0','0','{style}/index_products.htm','{style}/list_products.htm','{style}/article_products.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products','','0','0','','&nbsp;','','','','0','0','0');
